In [29]:
import pandas as pd
import numpy as np
df = pd.read_csv('weather_data.csv')
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

## 1 - Replace all the -99999 values  for NaN

In [34]:
new_df = df.replace(-99999, np.NaN)
new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

In [35]:
#With a list
new_df = df.replace([-99999,-88888], np.NaN)
new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

In [36]:
#With a dictionary based on columns
new_df = df.replace({
    'temperature': -99999,
    'windspeed' : [-99999, -88888],
    'event' : '0'
    }, np.NaN)
new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7       NaN
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

In [37]:
#With a dictionary but with some statements
new_df = df.replace({
        -99999: np.NaN,
        -88888: np.NaN,
    'No event': 'Sunny'
})
new_df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

## 2 - Replace the unit measures with a blank value

In [39]:
new_df = df.replace('[A-Za-z]', '', regex = True)
#[A-Za-z] --> means all the letters between capital A and z and lower case.
new_df

        day temperature windspeed event
0  1/1/2017         32         6
1  1/2/2017      -99999         7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7     0
4  1/5/2017          32    -88888
5  1/6/2017          31         2
6  1/6/2017          34         5

Looking at this result you can see that all the DataFrame was affected, which means its better to do this choosing which column do you want...

In [40]:
#Using a dictionary
new_df = df.replace({
        'temperature' : '[A-Za-z]',
        'windspeed' : '[A-Za-z]'
    }, '', regex = True)

new_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

## 3 - Replace a list of values

In [42]:
df = pd.DataFrame({
    'score' : ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student' : ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

We want to have numbers in the score column

In [43]:
new_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1, 2, 3, 4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica